<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen"> <!-- 여기에 배경 이미지 추가 -->

    <ImageView
        android:id="@+id/centerGif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.example.fishgame.TouchImageView
            android:id="@+id/btn1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            android:src="@drawable/start" />

        <com.example.fishgame.TouchImageView
            android:id="@+id/btn2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/book" />

    </LinearLayout>
</LinearLayout>